# AndroidBaseProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle  proguard-rules.pro
base-project/: build.gradle
base-project/src/main/: AndroidManifest.xml
base/src/androidTest/java/com/github/androidovshchik/: ExampleInstrumentedTest.java
base/src/androidTest/java/io/androidovshchik/base/: ExampleInstrumentedTest.java
base/src/debug/java/com/github/androidovshchik/utils/: StethoUtil.kt
base/src/debug/java/io/androidovshchik/base/utils/: StethoUtil.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/androidovshchik/: BaseACActivity.kt  BaseACApplication.kt  BaseACBActivity.kt  BaseACMDApplication.kt  BaseACPActivity.kt  BaseActivity.kt  BaseAppCompatActivity.kt  BaseAppCompatApplication.kt  BaseAppCompatMultiDexApplication.kt  BaseAppCompatPreferenceActivity.kt  BaseApplication.kt  BaseBActivity.kt  BaseBService.kt  BaseFBService.kt  BaseFService.kt  BaseForegroundService.kt  BaseFragment.kt  BaseMApplication.kt  BaseMDApplication.kt  BaseMultiDexApplication.kt  BasePActivity.kt  BasePreferenceActivity.kt  BaseService.kt  BaseV4Fragment.kt  BaseV7Activity.kt  BaseV7BActivity.kt  BaseV7FActivity.kt  BaseV7PActivity.kt  Constants.kt  Environment.kt
base/src/main/java/com/github/androidovshchik/data/: DbCallback.kt  DbManager.kt  Preferences.kt
base/src/main/java/com/github/androidovshchik/db/: DbCallback.kt  DbManager.kt
base/src/main/java/com/github/androidovshchik/models/: Row.kt
base/src/main/java/com/github/androidovshchik/receivers/: ToastTrigger.kt
base/src/main/java/com/github/androidovshchik/sqlite/: DbCallback.kt  DbManager.kt  SqliteCallback.kt  SqliteManager.kt
base/src/main/java/com/github/androidovshchik/utils/: ACRAUtil.kt  Activity.kt  ActivityManager.kt  AlarmUtil.kt  Any.kt  AppCompatActivity.kt  AppUtil.kt  Application.kt  BaseV4Fragment.kt  BaseV7Activity.kt  Context.kt  Cursor.kt  File.kt  FileUtil.kt  InputMethodManager.kt  NotificationManager.kt  NotificationUtil.kt  Object.kt  PermissionUtil.kt  PhoneUtil.kt  PowerManager.kt  ProgressDialog.kt  ProgressUtil.kt  Random.kt  RandomUtil.kt  ServiceUtil.kt  SharedPreferences.kt  String.kt  TelephonyManager.kt  TextView.kt  TextViewUtil.kt  ViewUtil.kt  WindowManager.kt  WindowUtil.kt
base/src/main/java/io/androidovshchik/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseAppCompatApplication.kt  BaseAppCompatMultiDexApplication.kt  BaseAppCompatPreferenceActivity.kt  BaseApplication.kt  BaseForegroundService.kt  BaseMultiDexApplication.kt  BasePreferenceActivity.kt
base/src/main/java/io/androidovshchik/base/data/: DbCallback.kt  DbManager.kt  Preferences.kt
base/src/main/java/io/androidovshchik/base/dialogs/: RationaleDialog.kt  RationaleSupportDialog.kt
base/src/main/java/io/androidovshchik/base/models/: Row.kt
base/src/main/java/io/androidovshchik/base/utils/: ACRAUtil.kt  AlarmUtil.kt  AppUtil.kt  NotificationUtil.kt  PermissionUtil.kt  PhoneUtil.kt  WindowUtil.kt
base/src/main/res/values/: strings.xml  styles.xml
base/src/main/res/values-ru/: strings.xml
base/src/main/res/values-v21/: styles.xml
base/src/release/java/com/github/androidovshchik/utils/: StethoUtil.kt
base/src/release/java/io/androidovshchik/base/utils/: StethoUtil.kt
base/src/test/java/com/github/androidovshchik/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: demo.db
gradle/wrapper/: gradle-wrapper.properties
kdoc/base/: index-outline.html  index.html  package-list
kdoc/base/alltypes/: index.html
kdoc/base/com.github.androidovshchik/: index.html
kdoc/base/com.github.androidovshchik.data/: index.html
kdoc/base/com.github.androidovshchik.data/-db-callback/: -init-.html  index.html  on-create.html  on-upgrade.html  open-assets-database.html  version.html
kdoc/base/com.github.androidovshchik.data/-db-manager/: -init-.html  clear-table.html  close-db.html  db.html  delete-row.html  index.html  insert-row.html  is-db-closed.html  on-delete-row.html  on-exec-sql.html  on-insert-row.html  on-select-table.html  on-update-row.html  open-assets-db.html  update-row.html
kdoc/base/com.github.androidovshchik.models/: index.html
kdoc/base/com.github.androidovshchik.receivers/: index.html
kdoc/base/com.github.androidovshchik.utils/: index.html
sqlbrite/: build.gradle
sqlbrite/src/androidTest/java/com/github/androidovshchik/sqlbrite/: ExampleInstrumentedTest.java
sqlbrite/src/main/: AndroidManifest.xml
sqlbrite/src/main/java/com/github/androidovshchik/sqlbrite/: Constants.kt  SQLBriteHelper.kt  SQLBriteManager.kt
sqlbrite/src/main/java/com/github/androidovshchik/sqlbrite/models/: Row.kt
sqlbrite/src/main/java/com/github/androidovshchik/sqlbrite/utils/: Cursor.kt
sqlbrite/src/test/java/com/github/androidovshchik/sqlbrite/: ExampleUnitTest.java
sqlite/: build.gradle
sqlite/src/androidTest/java/com/github/androidovshchik/sqlite/: ExampleInstrumentedTest.java
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/com/github/androidovshchik/sqlite/: BaseSApplication.kt  Constants.kt  SqliteCallback.kt  SqliteManager.kt  SqliteOpenHelper.kt
sqlite/src/main/java/com/github/androidovshchik/sqlite/models/: Row.kt
sqlite/src/main/java/com/github/androidovshchik/sqlite/utils/: Cursor.kt
sqlite/src/test/java/com/github/androidovshchik/sqlite/: ExampleUnitTest.java
support/: build.gradle
support/src/androidTest/java/com/github/androidovshchik/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/github/androidovshchik/support/: BaseMApplication.kt  BaseSApplication.kt  BaseV4Fragment.kt  BaseV7Activity.kt  BaseV7BActivity.kt  BaseV7FActivity.kt  BaseV7PActivity.kt
support/src/main/res/values/: colors.xml  styles.xml
support/src/test/java/com/github/androidovshchik/support/: ExampleUnitTest.java
(+243 files in other folders)
