buildscript {
    ext.kotlin_version = '1.2.70'
    ext.rx_android = '2.0.2'
    ext.rx_java = '2.1.12'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
        classpath 'com.vanniktech:gradle-dependency-graph-generator-plugin:0.5.0'
    }
}

import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin
import com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorExtension.Generator

plugins.apply(DependencyGraphGeneratorPlugin)

// ./gradlew generateDependencyGraph
dependencyGraphGenerator {
    generators = [ Generator.ALL ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}