<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/int03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next int 0..3"/>

    <Button
        android:id="@+id/string88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next string chars 8..8"/>

    <Button
        android:id="@+id/string23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next string numbers 2..3"/>

</LinearLayout>